.indepth_anuncio_ad{ width:100% !important;height: 100% !important;}
.indepth_anuncio_ad iframe{ width:100% !important;}
.indepth_anuncio_ad  #google_image_div{
	width: 100% !important;
	height: 100% !important;
}

.indepth_docs_container{
	width: 1024px;
	margin-left: -107px;
	margin-top: 60px;
	overflow: hidden;
}

.indepth_docs_content{
	width: 800%;
	position: relative;
}

.indepth_docs{
	width: 1024px;
	height: 550px;
	float: left;
}

.indepth_docs img{
	width: 100%;
}

.indepth_docs_left{
	float: left;
	width: 682px;
	height: 100%;
}

.indepth_docs_r{
	float: right;
	width: 338px;
	position: relative;
	height: 100%;
}

.indepth_docs_small{
	top: 0px;
	position: absolute;
}

.indepth_docs_description{
	height: 181px;
	background-color: white;
	bottom:0px;
	padding: 0 20px;
	position: absolute;
	display: table;
}

.indepth_docs_description_content{
	display: table-cell;
	color: #818181;
	vertical-align: middle;
	font-family:"Roboto";
}

.indepth_docs_title{
	margin-bottom: 10px;
	font-size: 20px;
	font-weight: 600;
	font-family:"Roboto";
	color: white;
}

.indepth_docs_text{
	font-size: 16px;
	font-family:"Roboto";
}

.indepth_docs_balls{
	margin:20px auto;
	display: table;
}

.indepth_docs_ball{
	width: 15px;
	height: 15px;
	border-radius: 50%;
	float: left;
	background-color: #038aca;
	margin: 0 15px;
}

.indepth_docs_ball.active{
	background-color: transparent;
	border: 4px solid #038aca;
	width: 7px;
	height: 7px;
}

.indepth_docs_ball:hover{
	background-color: #2092ef;
}

.indepth_docs_ball.active:hover{
	background-color: transparent;
	border: 4px solid #2092ef;
}


#indepth_page4a{

}

#indepth_page4a .indepth_page_body{
	width: 1024px;
	margin: auto;
	text-align: center;
}

#indepth_page4a img{
	margin: auto;
}

/*div {
  animation-duration: 0.1s;
  animation-name: changewidth;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}*/

.indepth_video{
	position: relative;
	padding-bottom: 54%; /* 16:9 */
	padding-top: 25px;
	height: 0;
	margin-top: 30px;
}


.indepth_video iframe{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/*****/
#indepth_editor_profile{
						min-height:750px;
					}
					
					#indepth_editor_profile .indepth_page_body{
						display:table;
					}
					
					.rertert{
						float:left;
						width: 59%;
					}
					
					.indepth_twitter_editor_header{
						width:100%;
						color:white;
						position:relative;
						border-bottom: 1px solid black;
						border-left: 2px solid black;
						padding: 0 0 5px 0px;
					}
					
					.indepth_twitter_editor_header span{
						color: black;
						margin-left: 35%;
						font-size: 34px;
						font-family: 'Roboto';
					}
					
					.editor_picture{
						width: 120px;
						height: 120px;
						border-radius: 50%;
						overflow: hidden;
						top: 30px;
						left: 20px;
						position:absolute;
						z-index: 100;
					}
					
					.editor_picture img{
						width: 100%;
					}
					
					.indepth_editor_comm{
						width: 300px;
						height: 520px;
						overflow: scroll;
						padding: 0 15px;
						margin-top: 30px;
						float: right;
						margin-right: 15px;
						font-size: 16px;
					}
					
					#indepth_twitter_editor{
						float:right;
						border-left:10px solid black;
						padding:30px 0;
						padding-left:20px;
					}
					
					.indepth_twitter_editor_header_caja{
						width:240px;
						background:black;
						margin-left:20px;
						font-size:20px;
						color:white;
						padding:10px 20px;
						position:relative;
					}
					
					.indepth_caja{
						width:50px;
						height:50px;
						border-radius:50%;
						background:#ffd903;
						position:absolute;
						top:-25px;
						left:-25px;
					}
					
					/*******/

				
#indepth_break_5 .indepth_parallax_back{
	background-image: url(../images/Banner_Epura_Juanfutbol.jpg);
	height: 800px;
}


.indepth_page_content .indepth_text .f_letter{
	font-size: 60px;
	float: left;
	line-height: 50px;
	margin-right: 2px;
	font-weight: 700;
}



.indepth_media_cont{
	width:100%;display:table;margin-bottom:20px;margin-top: 20px;
}

.indepth_pages{
	width: 100%;
	min-width: 960px;
	position: relative;
	overflow: hidden;
	background-color: white;
	font-family: 'Roboto';
	font-size: 19px;
	margin: auto;
}

.indepth_page{
	width: 100%;
	min-width: 960px;
	position: relative;
	overflow: hidden;
	background-color: white;
	margin: auto;
}

.indepth_page_content{
	background-color:  white;
	position: relative;
}

#com{
	background: white;
}

.indepth_page_body{
	bottom: 0px;
	left: 0px;
	margin: 0 auto;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 810px;
	z-index: 2;
}

#indepth_cover{
	height: 757px;
	background: #141414;
}

#indepth_cover .indepth_page_body{
	position: relative;
	display: table;
}

#indepth_cover .indepth_titlle_container{
	float: left;
	width: 707px;
	 color: #FFF;
}

 #indepth_ver_texto{
	display: inline-block;
	padding: 3px 15px;
	 background-color: rgba(0,0,0,0.25);
	 border: 1px solid #FFF;
	 color: #FFF;
	 margin-top: 12px;
	 cursor: pointer;
	 font-weight: 500;
	 font-size: 10px;
	 border-radius: 5px;
	 text-align: center;
}

#indepth_ver_texto:hover{
	background-color: rgba(233,233,233,0.15);
}

#indepth_cover .indepth_parallax_back{
	background: url(../images/portada.jpg) 50% 0px no-repeat;
	background-size: cover;
	
}

#indepth_cover .indepth_cover_back_body{
	position: relative;
	top: 300px;
	background: rgba(0, 0, 0, 0.40);
	padding: 20px 0;
}

#indepth_cover .indepth_title{
	font-size:39px;
	color:#FFF;
	text-transform: uppercase;
	font-weight: 700;
}

#indepth_cover .indepth_subtitle{
	font-size:17px;
	color:#FFF;
	font-weight: 400;
}


/****social*****/
.indepth_home-element-social div{
	float: left;
	margin-top: 3px;
	margin-left: 6px;
}

.indepth_home-element-social{
	width: 160px;
	margin: 15px auto;
	height: 30px;
}

/**********************/

.indepth_page_content .indepth_page_body{
	padding: 60px 0;
	position: relative;
}

.indepth_page_content .indepth_container{
	position: relative;
	display: inline-block;
	width: 100%;
	margin-bottom: 10px;
}

.indepth_page_content .indepth_title{
	font-size:34px;   /* tamaño */
	font-family: 'Roboto', sans-serif; /* fuente */
	font-weight: 600;
	text-transform: uppercase; /* comentar para quitar mayusculas */
	text-align: center; /* ajustar alineacion (justify, left, right o center) */	
	color: white;
}

.indepth_page_content .indepth_subtitle{
	font-size:22px;   /* tamaño */
	font-family: 'Roboto', sans-serif; /* fuente */
	font-weight: 400;
	text-transform: uppercase; /* comentar para quitar mayusculas */
	color: white;
	margin-top: 30px;
	margin-bottom: 5px;
}

.indepth_page_content .indepth_text{
	color: #535252; /* color de la fuente*/
	text-align:justify; /* ajustar alineacion (justify, left, right o center) */
	font-weight: 400;
	font-size: 1em;
}

.indepth_page_infografia .indepth_page_body{
	text-align: center;
}

#indepth_footer{
	background-color: #F8F8F8;
	border-top: 1px solid #8A8A8A;
	border-bottom: 1px solid #8A8A8A;
	padding: 15px 0px;
	display: inline-block;
	vertical-align: middle;
}

#indepth_footer .indepth_text{
	font-size:17px;
	color: #8A8A8A;
	text-align:center;
}

#indepth_footer .indepth_page_body{
	position: relative;
}

#indepth_footer .Copyright{
		float: left;
		text-align: center;
		width: 100%;
}

.indepth_break{
		height: 800px;
}

.indepth_break .indepth_page_body{
	height: 100%;
	background-size: cover;
	top: 0px;
	position: relative;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50% 0px;

}

.indepth_break .indepth_text_container{
		height: 100%; /* */
		display: table;
}

.indepth_break .indepth_text{
	font-size:17px;
	font-weight: 400;
	color: #fff; /* color de la fuente*/
	max-width:400px;
	display: table-cell;
	vertical-align: middle;		
	text-align: justify;	
}

.indepth_break .indepth_title{
	font-size:56px;
	text-transform: uppercase;
	font-weight: 700;
}


.indepth_parallax_back {
	height: 100%;
	background-size: cover;
	background-color: #000;
	top: 0px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50% 50%;
}


.indepth_image_left{
	float: left;
	margin-right: 20px;
	margin-top: 5px;
	margin-bottom: 20px;
	text-align: center;
	width: 400px;
}

.indepth_image_left img{
	width: 100%;
}

.indepth_image_r{
	float: right ;
	width: 350px;
margin-left: 20px;
margin-top: 15px;
}

.indepth_image_r img{
	width: 100%;
}

#indepth_intro{
	background-color: #586398;
}

#indepth_page1{
	background: url(../images/pista.jpg) center bottom no-repeat, url(../images/pista_back.png) center repeat;;
	height: 3050px;	
	background-color: #586398;
}

#indepth_page4{
	background: url(../images/goal.jpg) center bottom no-repeat, url(../images/goal_back.png) center repeat;
	background-size: 1920px auto, 1920px auto;
	height: 2200px;	
}

#indepth_page4a{
	background:url(../images/goal_back.png) center repeat;	
}

 #indepth_page3{
	background:url(../images/pista_back.png) center repeat;
}
.indepth_text{
	margin:auto;
}
#indepth_page1 .indepth_text{
	color: white;
	font-weight: 300;
	line-height: 1.4em;
	letter-spacing: 0.03em;
}

#indepth_page4 .indepth_text{
	color: white;
	font-weight: 300;
	line-height: 1.4em;
	letter-spacing: 0.03em;
}

.indepth_quote_container{
	width: 700px;
	margin: auto;
margin-bottom: 60px;
color: #878787;

}

.indepth_quote_container hr{
	width: 50px;
	margin: center;
}
 .indepth_quote{
	font-family: 'Roboto';
	font-size: 25px;
	/*border-bottom: 2px solid #000;
	border-top: 2px solid #000;*/
	text-transform: uppercase;
	font-weight: 300;
	text-align: center;
	letter-spacing: 0.05em;
		
}

.indepth_quote_autor{
	text-align: right;
	font-family: 'Roboto';
	font-size: 14px;
}

.indepth_image_side{
	width:45%;
	margin:0px;
	float: left;
}

.indepth_image_side img{
	width: 100%;
}

/****DINAMICO****/


#indepth_break_2 .indepth_parallax_back{
	background-image: url(../images/break1.jpg);
	//background-size: 90% auto;
	//background-color: white;
}

#indepth_break_3 .indepth_parallax_back{
	background-image: url(../images/break2.jpg);
}



/***** menu******/




@media screen and (min-width: 1920px) {
	#indepth_libros_container{
		width: 1920px;
		margin: auto;
	}
}

@media screen and (min-width: 2341px) {
	#indepth_footer .indepth_text{
		text-align:left;
		margin-left: -300px;
	}
}

/* mobile adecuations */

@media screen and (max-width: 1960px) {
	min-width: 800px;
}

/*** Movil ****/

@media screen and (max-width:1023px) {
	body{
		width: 100%;
		min-width: 0px;
	}


	.indepth_docs, .indepth_docs_container{
		width: 800px;
		height: 443px;

	}

	.indepth_docs_container{
		margin-left: 0px;
	}
	.indepth_docs_r{
		width: 248px;
	}

	.indepth_docs_left{
		width: 550px;

	}

	.indepth_docs_title{
		font-size: 18px;
	}

	.indepth_docs_text{
		font-size: 14px;
	}
}

@media screen and (max-width: 800px) {

	#indepth_page3{
		width: 100%;
	}

	#indepth_page3 .indepth_page_body{
		width: 100%;
	}

	#indepth_page4{
		background-size: 800px auto, 1920px auto;
		height: 1500px;
	}

	#indepth_page4a .indepth_page_body{
		width: 100%;
	}
		#indepth_page4a img{
			width: 100%;
		}
	.indepth_docs, .indepth_docs_container{
		width: 768px;
		height: 412px;
	}

	.indepth_docs_container{
		margin-left: 0px;
	}
	.indepth_docs_r{
		width: 256px;
	}

	.indepth_docs_left{
		width: 512px;

	}

	.indepth_docs_title{
		font-size: 18px;
		margin-bottom: 2px;
	}

	.indepth_docs_text{
		font-size: 14px;
	}

	.indepth_docs_description{
		height: 132px;
	}

.rertert{
	width:440px;
}

#indepth_twitter_editor{
	padding-left: 10px;
}
#indepth_twitter_editor iframe {
	max-width: 280px;
}
#indepth_editor_profile .indepth_page_body{
	width: 760px;
}

.indepth_twitter_editor_header_caja{
	width: 240px;
}

	.indepth_pages{
		width: 100%;
		max-width: 800px;	
		min-width: 0px;
	}

	.indepth_page{
		width: 100%;
		min-width: 0px;
		position: relative;
		overflow: hidden;
	}
	
	.indepth_page_body{
		width:95%;
		margin: 0 auto;
	}
	
	#indepth_cover .indepth_titlle_container {
		width: 100%;
	}
	
	#indepth_cover .indepth_parallax_back{
		background-size: cover;
		background-position: 50% 0;
	}
	
	.indepth_page_infografia .indepth_page_body{
		width: 100%;
	}
	
	.indepth_break .indepth_page_body{
		width: 100%;
	}
	#partidos{
		width: 100%;
	}
	
	#page_5 .indepth_break {
		height: 560px;
	}
	
	.indepth_page_infografia img{
		width: 640px;
	}

	#info_controls img{
		width: 100%;
	}
	
	/*** dinamico **/
	.indepth_break{
		max-height: 700px;
	}
	
	.indepth_break .indepth_parallax_back{
		background-size: auto 100%;
		background-attachment: scroll;
	}
	
	#indepth_break_5 .indepth_parallax_back{
		background-size: 1200px;
		background-attachment: scroll;
		height: 560px;
	}
	
	.indepth_break .indepth_parallax_back .indepth_text_container{
		padding: 0 10px;
	}



}

@media screen and (max-width: 700px) {
	.indepth_quote_container{
		width: 100%;
	}
}

@media screen and (max-width: 740px) {
	#indepth_editor_profile .indepth_page_body{
		width: 100%;
	}
	
	.rertert{
		float: none;
		width: 500px;
		margin: auto;
		position: relative;
	}
	
	#indepth_twitter_editor{
		display: none;
	}
	
	.editor_picture{
		top: -15px;
	}

	#indepth_page4{
		background-size: 740px auto, 1920px auto;
		height: 1500px;
	}

	#indepth_page1{
		background-size: 740px auto, 1920px auto;
		height: 3300px;
	}
	
	.indepth_docs_container{
		width: 320px;
		height: auto;
		margin: auto;
	}

	.indepth_docs, .indepth_docs_container{
		height: auto;
	}

	.indepth_docs_small{
		position: relative;
	}

	.indepth_docs{
		width: 320px;
	}

	.indepth_docs_left,.indepth_docs_r{
		float: none;
		width: 100%;
	}

	.indepth_docs_description{
		position: relative;
		margin-bottom: 5px;
	}
}

@media screen and (max-width: 605px) {
	
	.indepth_docs_container{
		width: 320px;
		height: auto;
		margin: auto;
	}

	.indepth_docs, .indepth_docs_container{
		height: auto;
	}

	.indepth_docs_small{
		position: relative;
	}

	.indepth_docs{
		width: 320px;
	}

	.indepth_docs_left,.indepth_docs_r{
		float: none;
		width: 100%;
	}

	.indepth_docs_description{
		position: relative;
		margin-bottom: 5px;
	}
	.indepth_quote_container{
		width: 90%;
	}



	#indepth_break_5 .indepth_parallax_back {
		background-size: auto 100%;
		height: 300px;
		background-repeat: no-repeat;
		background-attachment: initial;
		background-position: 50% 50%;
	}
	
	.indepth_break {
		max-height: 500px;
	}
	
	#indepth_break_5 {
		display: table;
		
	}


	
	#indepth_cover{
		height: 650px;
	}

	
	.indepth_image_left,.indepth_image_r{
		float: none;
		margin: 30px auto;
		text-align: center;
	}
	
	.indepth_quote_left{
		width: 80%;
		float: none;
		margin: 0 auto 25px;
	}
	
	
	
	.indepth_parallax_back{
		background-attachment: initial;
	}
	
	.indepth_break .indepth_title{
		font-size:46px;
		text-transform: uppercase;
		font-weight: 700;
	}
	
	.indepth_libros_controles{
	display: none;
}
.indepth_text{
	width: 100%;
}

.indepth_page_image .indepth_page_body{
	width: 95%;
}

}

@media screen and (max-width: 414px) {

	#indepth_cover{
		height: 540px;	
	}

	#indepth_page1{
		background-size: 600px auto;
		height: 4500px;
	}

	.indepth_docs_container{
		width: 320px;
		height: auto;
		margin: auto;
	}

	.indepth_docs, .indepth_docs_container{
		height: auto;
	}

	.indepth_docs_small{
		position: relative;
	}

	.indepth_docs{
		width: 320px;
	}

	.indepth_docs_left,.indepth_docs_r{
		float: none;
		width: 100%;
	}

	.indepth_docs_description{
		position: relative;
		margin-bottom: 5px;
	}
	
	#partidos{
		width: 100% !important;
	}
	
	.indepth_infografia_container{
		width: 300px;
	}
	
	.indepth_page_infografia img{
		width: 300px;
	}
	
	#info_controls{
		width: 300px;
	}
	
	#info_controls img{
		width: 100%;
	}
	
	.indepth_tabla_mapa_club_text{
		padding-left: 5px;
		font-size: 14px;
	}
	
	.indepth_mapa_text_content{
		width: 280px;
	}
	
	.indepth_tabla_mapa{
		width: 99%;
	}
	
	#indepth_mapa_text{
		width: 280px;
	}
	
	#indepth_cover .indepth_title{
		width: 100%;
		font-size: 26px;
		margin-top: 0px;
	}
	

	
	.indepth_break {
		height: auto;
		width: 100%;
		height: 300px;
		max-height: 300px;
	}
	
	.indepth_break .indepth_parallax_back {
		max-height: 300px;
		background-size: auto 100%;
	}
	.indepth_break .indepth_parallax_back .indepth_text_container{
		padding: 10px 10px;
		margin-top: 300px;
		float: left;
	}
	
	.indepth_quote_left{
		width: 300px;
	}
	
	.indepth_quote{
		font-size: 20px;
		padding: 0px;
	}
	.indepth_image_left{
		width: 100%;
	}
	.indepth_image_left img,.indepth_image_r img{
		width: 100%;
	}
	
	#indepth_break_1 .indepth_parallax_back{
		background-position:  50% 50%;
	}
	

	#indepth_break_3 .indepth_parallax_back{
		background-position:  50% 50%;
	}
	
	
	.indepth_editor_comm{
		float: none;
		margin-right: 0px;
		width: 250px;
	}
	
	.rertert{
		width: 300px;
		
	}
	
	.editor_picture{
		margin: auto;
		position: relative;
	}
	
	.indepth_twitter_editor_header{
		text-align: center;
	}
	.indepth_twitter_editor_header span{
		padding: 0px 3px;
		margin-left: 0px;
	}

	

	#indepth_ads #indepth_parallax_back {
		background-size: 100%;
		height: 400px;
		background-color: #DEF020;
		background-repeat: no-repeat;
		background-attachment: initial;
		background-position: 50% 50%;
	}
}
	
@media screen and (max-width: 375px) {
			#indepth_page1{
				height: 4800px;
			}
	}

@media screen and (max-width: 360px) {
			#indepth_page1{
				height: 5100px;
			}
	}
	
@media screen and (max-width: 320px) {
			#indepth_page1{
				height: 5700px;
			}
	}



@media screen and (max-height: 414px) {
	#indepth_libros_container{
		height: 320px;
	}
	

	
	.indepth_infografia_container{
		width: 500px;
	}
	
	#indepth_break_1{
		height: 400px;
	}
	
	.indepth_page_infografia img{
		width: 500px;
	}
	
	.indepth_break{
		height: 600px;
	}
	
	#indepth_break_5{
		height: 300px;
	}
	
	#indepth_cover {
height: 362px;
}
#indepth_cover .indepth_cover_back_body {
top: 160px;
}

#indepth_cover .indepth_title {
font-size: 25px;
}
		#indepth_break_5 .indepth_parallax_back {
		background-size: auto 100%;
height: 300px;
		background-color: white;
		background-repeat: no-repeat;
		background-attachment: scroll;
		background-position: 50% 50%;
	}
	
	.simione {
		margin: -40px -50px -20px 10px;
		float: right;
	}
}

@media screen and (max-width: 736px) and (max-height: 414px){
	#indepth_cover .indepth_parallax_back{
		background-size: auto 400px;
	}
}

@media screen and (max-width: 1024px) and (max-height: 768px){
	.indepth_parallax_back{
		background-attachment: initial;
	}
}

@media screen and (max-height: 1024px) and (max-width: 768px){
	.indepth_parallax_back{
		background-attachment: initial;
	}
}

@keyframes changewidth {
  from {
    background: red;
  }

  to {
    background-size: yellow;
  }
}

@-webkit-keyframes changewidth {
  from {
    background-size: auto 100%, auto auto;
  }

  to {
    background-size: auto 150%, auto auto;
  }
}

