<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link rel="stylesheet" href="http://juanfutbol.com/css/juan/default.css?v=1.1" />

		
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		<script type='text/javascript'>
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + 
		'//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
		})();
		</script>
		
		<script type='text/javascript'>
		googletag.cmd.push(function() {
		googletag.defineSlot('/270045723/Ads_indepth', [1920, 800], 'div-gpt-ad-1402493947771-0').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
		});
		</script>
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.0"/>
		<div class="indepth_pages">
		
			<div id="indepth_cover" class="indepth_page"  resize="false">
				<div class="indepth_parallax_back" > 
					<div class="indepth_cover_back_body">
					<div class="indepth_page_body">
						<div class="indepth_titlle_container">
							<div class="indepth_title">La dictadura de la TV</div>
							
							<a id="indepth_button_ver"><div id="indepth_ver_texto">VER TEXTO</div></a>
						</div>
					</div>
				</div>
				</div>
			</div>
				
				
<div id="indepth_page1" class="indepth_page indepth_page_content indepth_page_image">
					<div class="indepth_page_body" >
							<div class="indepth_home-element-social">
							<a href="#indepth_coments">
								<div class="home-element-social-comments-short"></div>
							</a>
							<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fla-dictadura-de-la-tv');">
								<div class="home-element-social-share-short">
													</div>
							</a>
							<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?via=juanfutbol&text=La%20dictadura%20de%20la%20TV&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fla-dictadura-de-la-tv');">
								<div class="home-element-social-tweet-short">
													</div>
							</a>
							<a href="mailto:?subject=>La dictadura de la TV ', historia compartida desde juanfutbol&amp;body=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fla-dictadura-de-la-tv">
								<div class="home-element-social-email"></div>
							</a>
						</div>

						<div class="indepth_title" >Futbol y televisión</div>
						<div class="indepth_subtitle" style="text-align: center"><!--Subtitulo-->Por José Ramón Fernández Gutiérrez de Quevedo</div>
							<div class="indepth_text" style="font-weight: 300" >
<div class="indepth_subtitle"> Futbol mexicano: producto y servicio</div>
El único equipo en México que ofrece rentabilidad a partir del modelo Televisión-Publicidad es la selección nacional. Eso la vuelve, como se ha comprobado, una caja registradora que mantiene el negocio del futbol mexicano. La selección sirve para cubrir las pérdidas que dejan los clubes de la Liga MX en Televisa y TV Azteca. El caso de TV Azteca es elocuente: obtuvo enormes ingresos por la selección nacional en 2014, pero ahora debe cuadrar el balance en su división futbol al quedarse sin Liguilla. El futuro, si es que llega, pasa por mantener a la selección como un producto para la publicidad en televisión abierta y a la Liga MX, como un servicio dentro de la televisión de pago. Dos modelos de negocio independientes, futbol de selección y futbol de clubes. 
<div class="indepth_subtitle"> El mercado se agota</div>
Durante años nos han dicho que el futbol mexicano no es negocio, que vive del mecenazgo personal, el subsidio empresarial, o el apoyo gubernamental. Las televisoras, contrario a lo que creemos, tampoco obtienen beneficios. La temporada regular es deficitaria, la liguilla existe para recuperar lo invertido. El futbol en Televisa y TV Azteca funciona como herramienta de programación que ayuda a conseguir penetración, construir audiencia y mantener influencia. La primera piedra de la tercera y cuarta cadena de TV en México es muy pesada: telenovelas y futbol. Dos contenidos básicos, repetitivos, que aseguran esa penetración, audiencia e influencia. Pero no obtendrán beneficios si apuestan al crecimiento del mercado publicitario. No hay dinero para tantos. Por lo menos no al nivel de ventas por publicidad que Grupo Televisa y Grupo Salinas han tenido durante años con su unidad de negocio de TV Abierta, lo que les permitía mantener el futbol. Mientras el futbol en México siga dependiendo de la Televisión abierta, su crecimiento económico dependerá del retorno que las televisoras obtengan por publicidad dentro de un mercado estancado y cada vez, mas fragmentado.
<div class="indepth_subtitle"> Un tirano llamado “rating”</div>
Cuesta creer que equipos con el tamaño de aficiones como Guadalajara, América o Cruz Azul, no sean autosuficientes y se mantengan tan apalancados al ingreso por derechos de televisión. El dato de 100 millones de fans en redes sociales publicado por el Barça explica este fenómeno. El rating, ese tirano que levantó imperios, importa menos. No es el modelo deportivo lo que el futbol mexicano debe cambiar, es su misterioso modelo de negocio lo que impide su desarrollo. El crecimiento de la industria de las telecomunicaciones y su apertura, no dependen del futbol, sino de la aprobación de reformas y el cumplimiento de leyes, pero el pobre futbol mexicano, tan ilegal, paradójicamente es una variable fundamental para medir el progreso de los medios. Sería bueno que la Liga MX estudiara a fondo la centralización de derechos televisivos y su comercialización colectiva y pública, con un reparto equitativo como el alemán o el inglés. La Liga MX, si de verdad es independiente, tiene que participar en el debate mediático. Liberarse del rating, entrar en la era de los servicios digitales.

<div class="indepth_subtitle"> ¿Cuánto cuesta el mejor futbol? </div>
El futbol europeo, donde nos miramos todos, demostró hace mucho que la dependencia de la TV abierta y la publicidad no alcanza para sostener sus ligas. Así, los grandes campeonatos, Champions League incluida, migraron a los sistemas restringidos hasta transmitir todos los partidos de un torneo en canales de pago. Convirtiéndolo a pesos mexicanos, ver la Liga Española le cuesta $262 pesos mensuales al televidente español abonado a una televisión de pago, $157pesos al mes paga por ver la Serie “A” un italiano, $140 una inglés por la Premier League y sólo $27 pesos al mes paga un alemán por ver la Bundesliga. El equilibrio del futbol alemán entre sus tres principales fuentes de ingreso es ejemplar: 550 millones de euros por derechos de TV, 540 por patrocinios y 440 por boletaje. A diferencia del inglés y el español, el futbol alemán no depende tanto de la televisión, es casi autosuficiente y el reparto del dinero es equitativo. Desde luego que los precios por ver futbol y el crecimiento de cada liga van en relación a la penetración de los servicios digitales, televisión por cable, fibra o satelital en cada país. Cuestión de oferta, cuestión de desarrollo. 
<div class="indepth_subtitle"> El futbol y la Reforma</div>
En España hay 4 millones de hogares abonados a la TV de pago sobre un total de 17 millones, la penetración es del 24%, lo que convierte a su liga en la más cara de Europa. En Inglaterra hay casi 15 millones de hogares que pagan por ver televisión sobre un total de 27 millones, la penetración es del 54%, lo que explica el gran poder de la Premier. La televisión de pago en Italia tiene una penetración del 38% y en Alemania del 60%, es decir, 21 millones de hogares alemanes sobre un total de 36 millones, pagan por una oferta de televisión que además de cine series y grandes eventos, como en los casos anteriores, incluye también la Bundesliga. Sobra decir que alcanzando estos niveles de penetración en los servicios digitales, la audiencia se multiplica y entonces el ingreso por patrocinio  de los clubes de futbol también aporta rentabilidad. El modelo del futbol alemán por televisión hoy podría ser el más exitoso; aunque en él existen factores orográficos que han hecho de la TV por cable o satélite una necesidad. En México, donde el futbol es un contenido casi “patrimonial”, se considera un atropello que cada vez más partidos sean transmitidos por televisión de pago. Pero también, es curioso como el futbol, ese deporte tan popular, no se incorpora a debates tan agrios como la apertura y competencia en el sector de las telecomunicaciones. Por un lado, el mexicano exige con toda razón más y mejores servicios, pero por otro, no parece dispuesto a pagar por un contenido de naturaleza gratuita, casi siempre muy malo, como un partido entre dos de sus equipos. periodística.

							</div>
					</div>
					</div>
					
					<div id="indepth_break_2"  class="indepth_page indepth_break indepth_page indepth_break_tipo2"  resize="false">
				<div  class="indepth_parallax_back">
					
				</div>
			</div>

			
			
			<div id="indepth_page2" class="indepth_page indepth_page_content">
					<div class="indepth_page_body" >
						<div class="indepth_title" >Televisa-Liguilla: binomio de 150 mdp y 120 millones televidentes</div>
						<br>
												<div class="indepth_subtitle" style="text-align: center;color: black"><!--Subtitulo-->Por Ivan Pérez</div>

						<br><br>
						<div class="indepth_text">

Durante la transmisión del partido Pumas vs Monterrey en el canal 2 de televisión abierta, los comentaristas especulaban sobre las series de cuartos de final de la Liga MX que iniciarán hoy: “serán buenos encuentros”; “algunos espectaculares”; “ese América vs Pumas será un agarrón”… y cosas por el estilo, meras especulaciones. Lo que ya es un hecho es que Televisa –después de que el torneo pasado perdió ingresos de al menos 60 millones de pesos por quedar fuera de la final- es el gran ganador del Apertura 2014.
<br><br>
En datos proporcionados por Mxsports a Juan Futbol, la empresa de Emilio Azcárraga Jean obtendrá como mínimo entre 110 y 150 millones de pesos por venta de publicidad en los tiempos de Liguilla. De los ocho clubes que disputarán la corona, únicamente Pachuca  (que se transmite por Fox Sports), no es parte del “club” Televisa. América, Toluca, Tigres, Atlas, Monterrey, Jaguares y Pumas, se transmite por la compañía de Chapultepec 18.
<br><br>
Según la base de datos consultada por este sitio web, un cotejo de fase final del futbol mexicano puede generar para las televisoras abiertas entre 8 y 10 millones de pesos por venta de publicidad y por encuentro de la final la cifra crece a 30 millones aproximadamente. 
Pero no sólo es la victoria en ingresos por sponsors para Televisa, también lo es en el tema de cuántos televidentes van a sintonizar sus partidos. La expectativa para la televisora – según datos consultados a El Economista- será que como mínimo 88 millones de personas sintonizarán su señal durante la Liguilla, y en caso de tener la serie final completa podrían alcanzar hasta los 120 millones.
<br><br>
¿Por qué importa tener más equipos en la Liguilla?, porque se incrementan los ingresos por publicidad y las televisoras es cuando más negocio hacen gracias al futbol. En temporada regular, la Liga MX no es de los preferidos entre la variedad de contenidos que van por televisión abierta. 
De los 200 programas más vistos en la televisión abierta entre julio y octubre según datos de IBOPE, apenas nueve son encuentros de la Liga MX y estas cifras cambian considerablemente en tiempos de Liguilla; en mayo pasado (durante la fase final del Clausura 2014) esta misma medidora de rating reportó que ocho de los 12 duelos de esta instancia del campeonato mexicano estuvieron entre los más vistos en televisión nacional.
<br><br>
La única posibilidad de que el último partido de la temporada (la vuelta de la final) lo pierda Televisa es que Pachuca (séptimo de la tabla general) se enfrente a Pumas (octavo). El último duelo (cuando se entrega la copa) representa aproximadamente 40 millones de pesos en publicidad y como mínimo unos 30 millones de televidentes. Pero pase lo que pase, Televisa ya tiene garantizado un buen business gracias al formato de la Liguilla, un negocio que al menos por este torneo les pertenece casi en su totalidad. Y otro detalle para su vanidad, el equipo de la empresa, América, estuvo presente en siete de los 12 encuentros con mayor audiencia en la campaña regular.


						</div>
					</div>
					</div>
				
		
				
			
				
				

			


			
			<div id="indepth_footer" class="indepth_page" width="1920" resize="false">
				<div class="indepth_page_body">
					<div class="indepth_text">
						 <span > Diseñadores: Jaza  - Programador: Rodrigo Luis Santander </span>
						 <br>
						<div class="Copyright">Copyright &copy; 2014 | juanfutbol</div>
					</div>
				</div>
			</div>
				
			<div id="com" class="indepth_page_content">
				<div class="indepth_page_body" >
					<div id="indepth_coments"></div>
				</div>
			</div>	
			
		</div>

		<scripts>
			<script type="text/javascript" src="js/indepth.js?v=1.0.3"></script>
		</scripts>
	</body>
</html>